<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .gallery {
            height: 500px;
            width: 100%;
        }
        .gallery h1 {
            text-align: center;
            font-size: 50px;
            color: rgb(206, 29, 206);
            margin-top: 4%;
        }
        .banner {
            width: 90%;
            height: 500px;
            margin: auto;
        }
        .img1 {
            height: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .img1 img {
            height: 500px;
            width: 23%;
        }
        @media (max-width: 480px) {
            .img1 {
                flex-direction: column;
            }
            .img1 img {
                width: 100%;
                padding-bottom: 20px;
                margin-top: 20px;
            }
        }
        @media (min-width: 481px) and (max-width: 767px) {
            .img1 {
                flex-wrap: wrap;
            }
            .img1 img {
                width: 50%;
                padding: 20px;
            }
        }
        @media (min-width: 768px) and (max-width: 1024px) {
            .img1 {
                flex-wrap: wrap;
            }
            .img1 img {
                width: 30%;
                padding: 20px;
            }
            .img1 .box1 {
                width: 100%;
            }
        }
        @media (min-width: 1025px) and (max-width: 1280px) {
            .img1 img {
                height: 500px;
                width: 23%;
            }
        }
    </style>
</head>
<body>
    <div class="gallery">
        <h1>Gallery</h1>
        <div class="banner">
            <div class="img1">
                <img src="ironman.jpg" alt="Image 1">
                <img src="hulk.jpg" alt="Image 2">
                <img src="spiderman.jpg" alt="Image 3">
                <img src="Captain America, Chris Evans, marvel studio, movie, Avengers_ Infinity War, 1080x2160 wallpaper.jpg" alt="Image 4">
            </div>
        </div>
    </div>
</body>
</html>
